<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArithGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arithmetic Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-UN-jNa">
                                <rect key="frame" x="12" y="79" width="406" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7us-fQ-3Cv">
                                <rect key="frame" x="185" y="220" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YEL-pP-Ppq"/>
                                    <constraint firstAttribute="height" constant="40" id="xRU-Lm-Pie"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="190" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-6Q-Ho0">
                                <rect key="frame" x="320" y="220" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BUL-nt-d0x"/>
                                    <constraint firstAttribute="width" constant="60" id="WYB-Zb-3LN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="178" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-SE-9IC">
                                <rect key="frame" x="50" y="220" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gcg-Ua-DJE"/>
                                    <constraint firstAttribute="width" constant="60" id="pWY-K3-9Pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6R-2I-OUs">
                                <rect key="frame" x="30" y="360" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="adK-34-wWU"/>
                                    <constraint firstAttribute="width" constant="80" id="i38-ID-PBe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="120"/>
                                <connections>
                                    <action selector="resp1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyB-GG-MoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-k8-T9Y">
                                <rect key="frame" x="175" y="360" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="77g-uK-XrH"/>
                                    <constraint firstAttribute="width" constant="80" id="Z0Q-aZ-9l0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="90"/>
                                <connections>
                                    <action selector="resp2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sO2-DT-iPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-pT-EFl">
                                <rect key="frame" x="320" y="360" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Nbe-DU-DD6"/>
                                    <constraint firstAttribute="height" constant="50" id="XHt-8N-cMD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="3"/>
                                <connections>
                                    <action selector="resp3Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWi-4W-gYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf1-Bv-tGZ">
                                <rect key="frame" x="20" y="800.66666666666663" width="390" height="47.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK2-fY-MiR">
                                <rect key="frame" x="301" y="470" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5KJ-UN-jNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="4O7-Oz-TvU"/>
                            <constraint firstItem="s6R-2I-OUs" firstAttribute="top" secondItem="ezw-SE-9IC" secondAttribute="bottom" constant="100" id="4sR-5t-UHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nf1-Bv-tGZ" secondAttribute="bottom" constant="50" id="7Qs-rv-ojE"/>
                            <constraint firstItem="7us-fQ-3Cv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Du8-Ep-8GK"/>
                            <constraint firstItem="hkR-6Q-Ho0" firstAttribute="centerY" secondItem="ezw-SE-9IC" secondAttribute="centerY" id="GCn-wG-H6a"/>
                            <constraint firstItem="5KJ-UN-jNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kar-g4-YqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5KJ-UN-jNa" secondAttribute="trailing" constant="12" id="N7n-wh-VKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hkR-6Q-Ho0" secondAttribute="trailing" constant="50" id="P5t-AQ-aNV"/>
                            <constraint firstItem="nf1-Bv-tGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PbS-b8-lxR"/>
                            <constraint firstItem="SjN-k8-T9Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QOW-FK-fPZ"/>
                            <constraint firstItem="ezw-SE-9IC" firstAttribute="top" secondItem="5KJ-UN-jNa" secondAttribute="bottom" constant="100" id="TTv-5C-cxO"/>
                            <constraint firstItem="s6R-2I-OUs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Tyc-aJ-ezo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HK2-fY-MiR" secondAttribute="trailing" constant="30" id="U09-Lw-4ka"/>
                            <constraint firstItem="hDU-pT-EFl" firstAttribute="top" secondItem="hkR-6Q-Ho0" secondAttribute="bottom" constant="100" id="Xhy-fx-TPF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nf1-Bv-tGZ" secondAttribute="trailing" constant="20" id="ZQv-1I-6ye"/>
                            <constraint firstItem="ezw-SE-9IC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Zkn-3L-TgH"/>
                            <constraint firstItem="7us-fQ-3Cv" firstAttribute="top" secondItem="5KJ-UN-jNa" secondAttribute="bottom" constant="100" id="cBh-ce-Rvt"/>
                            <constraint firstItem="7us-fQ-3Cv" firstAttribute="centerY" secondItem="ezw-SE-9IC" secondAttribute="centerY" id="eYr-eF-n1c"/>
                            <constraint firstItem="hkR-6Q-Ho0" firstAttribute="top" secondItem="5KJ-UN-jNa" secondAttribute="bottom" constant="100" id="flj-bo-wx6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDU-pT-EFl" secondAttribute="trailing" constant="30" id="qx6-TU-3WO"/>
                            <constraint firstItem="SjN-k8-T9Y" firstAttribute="top" secondItem="7us-fQ-3Cv" secondAttribute="bottom" constant="100" id="sqw-LZ-IOJ"/>
                            <constraint firstItem="HK2-fY-MiR" firstAttribute="top" secondItem="hDU-pT-EFl" secondAttribute="bottom" constant="60" id="twc-e8-3SC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nbr1Label" destination="ezw-SE-9IC" id="u3P-AA-UhH"/>
                        <outlet property="nbr2Label" destination="hkR-6Q-Ho0" id="lP3-5R-MGl"/>
                        <outlet property="resp1Button" destination="s6R-2I-OUs" id="jZ6-2W-J4H"/>
                        <outlet property="resp2Button" destination="SjN-k8-T9Y" id="ZfJ-ce-2JB"/>
                        <outlet property="resp3Button" destination="hDU-pT-EFl" id="zrz-nQ-Q3z"/>
                        <outlet property="scoreLabel" destination="HK2-fY-MiR" id="a8E-Y8-plD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
